#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Represent\ a\ Item\ object\ in\ the\ Menu.\r\n\ @author\ Liew\ Kok\ Leong\r\n\ @version\ 1.0\r\n\ @since\ 2021-11-10\r\n
comment1.params=type\ name\ desc\ price
comment1.target=Item(ItemType,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Create\ a\ new\ Item\ with\ given\ category\ type\ ,\ name\ ,\ description\ ,\ price\r\n\ @param\ type\ This\ Item's\ category\ type.\r\n\ @param\ name\ This\ Item's\ name.\r\n\ @param\ desc\ This\ Item's\ description.\r\n\ @param\ price\ This\ Item's\ price.\r\n
comment2.params=
comment2.target=ItemType\ getType()
comment2.text=\r\n\ Gets\ the\ category\ type\ of\ this\ item.\r\n\ @return\ this\ Item's\ category\ type.\r\n
comment3.params=type
comment3.target=void\ setType(ItemType)
comment3.text=\r\n\ Change\ the\ category\ type\ of\ this\ Item.\r\n\ @param\ type\ This\ Item's\ category\ type.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Gets\ the\ name\ of\ this\ item.\r\n\ @return\ this\ Item's\ name.\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Change\ the\ name\ of\ this\ Item.\r\n\ @param\ name\ This\ Item's\ name.\r\n
comment6.params=
comment6.target=java.lang.String\ getDesc()
comment6.text=\r\n\ Gets\ the\ description\ of\ this\ item.\r\n\ @return\ this\ Item's\ description.\r\n
comment7.params=desc
comment7.target=void\ setDesc(java.lang.String)
comment7.text=\r\n\ Change\ the\ description\ of\ this\ Item.\r\n\ @param\ desc\ this\ Item's\ description.\r\n
comment8.params=
comment8.target=double\ getPrice()
comment8.text=\r\n\ Gets\ the\ price\ of\ this\ item.\r\n\ @return\ this\ Item's\ price.\r\n
comment9.params=price
comment9.target=void\ setPrice(double)
comment9.text=\r\n\ Change\ the\ price\ of\ this\ Item.\r\n\ @param\ price\ this\ Item's\ price.\r\n
numComments=10
