#BlueJ class context
comment0.target=MenuBoundary
comment0.text=\r\n\ Boundary\ class\ for\ interacting\ with\ the\ Menu.\r\n\ It\ accesses\ the\ functions\ of\ ItemMgr\ and\ PromotionMgr.\r\n\ @see\ ItemMgr\r\n\ @see\ PromotionMgr\r\n\r\n\r\n\ @author\ Liew\ Kok\ Leong\r\n\ @version\ 1.0\r\n\ @since\ 2021-11-10\r\n
comment1.params=
comment1.target=void\ callItemMgr()
comment1.text=\r\n\ Access\ the\ Menu\ Item\ control\ class.\r\n\ To\ Display/Create/Update/Remove\ Items\ in\ the\ menu.\r\n\ @see\ ItemMgr\r\n
comment2.params=
comment2.target=void\ callPromotionMgr()
comment2.text=\r\n\ Access\ the\ Menu\ Promotion\ control\ class.\r\n\ To\ Display/Create/Update/Remove\ Promotions\ in\ the\ menu.\r\n\ @see\ PromotionMgr\r\n
numComments=3
