#BlueJ class context
comment0.target=MenuDB
comment0.text=\r\n\ Represent\ the\ menu\ of\ the\ restaurant.\r\n\ @author\ Liew\ Kok\ Leong\r\n\ @version\ 1.0\r\n\ @since\ 2021-11-10\r\n
comment1.params=
comment1.target=MenuDB()
comment1.text=\r\n\ CLass\ constructor\ that\ create\ a\ new\ Menu\ with\ Items\ and\ Promotions\ from\ csv\ file\ that\ store\ the\ menu\ data.\r\n
comment2.params=
comment2.target=void\ updateDB()
comment2.text=\r\n\ Update\ csv\ file\ that\ store\ the\ menu\ data\ with\ current\ Menu.\r\n\ It\ writes\ the\ csv\ file\ with\ current\ Items\ and\ Promotions\ data\ in\ the\ Menu.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getItems()
comment3.text=\r\n\ Access\ the\ Items\ of\ this\ Menu.\r\n\ @return\ this\ Menu's\ Items.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getPromotions()
comment4.text=\r\n\ Access\ the\ Promotions\ of\ this\ Menu.\r\n\ @return\ this\ Menu's\ Promotions.\r\n
numComments=5
