#BlueJ class context
comment0.target=OrderMgr
comment0.text=\r\n\ Manages\ the\ interaction\ between\ Order\ boundary\ class\ and\ Order\ entity\ class\r\n\ @author\ Ang\ Boon\ Leng\r\n\ @version\ 1.0\r\n\ @since\ 2021-11-12\r\n
comment1.params=restaurant
comment1.target=void\ showBriefOrders(Restaurant)
comment1.text=\r\n\ This\ method\ displays\ all\ created\ orders,\ sorted\ by\ creation\ date\r\n\ It\ also\ displays\ whether\ the\ order\ is\ completed\r\n\ @param\ restaurant\ the\ restaurant\ object\ to\ access\ the\ order\ history\r\n
comment2.params=order
comment2.target=void\ showOrderItems(Order)
comment2.text=\r\n\ This\ method\ displays\ details\ of\ ordered\ items\ in\ an\ order\r\n\ Details\ shown\ are\:\ Item\ type,\ name,\ and\ its\ quantity\r\n\ @param\ order\ the\ order\ object\ to\ access\ the\ ordered\ items\r\n
comment3.params=order
comment3.target=void\ showOrderPromotions(Order)
comment3.text=\r\n\ This\ method\ displays\ details\ of\ ordered\ promotion\ packages\ in\ an\ order\r\n\ Details\ shown\ are\:\ Promotion\ desc\ and\ its\ quantity\r\n\ @param\ order\ the\ order\ object\ to\ access\ the\ ordered\ promotion\ packages\r\n
comment4.params=restaurant
comment4.target=Order\ selectOrder(Restaurant)
comment4.text=\r\n\ This\ method\ asks\ the\ user\ to\ select\ an\ order\r\n\ @param\ restaurant\ the\ restaurant\ object\ to\ access\ order\ history\r\n\ @return\ selected\ order\r\n
comment5.params=restaurant\ date\ tableId\ staffId\ isMember
comment5.target=void\ createOrder(Restaurant,\ java.util.Date,\ int,\ int,\ boolean)
comment5.text=\r\n\ This\ method\ creates\ a\ new\ order\ and\ adds\ it\ to\ the\ order\ history\ of\ the\ restaurant\r\n\ @param\ restaurant\ the\ restaurant\ object\ to\ add\ a\ new\ order\r\n\ @param\ date\ the\ creation\ date\ of\ the\ order\r\n\ @param\ tableId\ the\ table\ ID\ that\ the\ customer\ will\ occupy\r\n\ @param\ staffId\ the\ staff\ ID\ of\ the\ staff\ who\ created\ this\ order\r\n\ @param\ isMember\ whether\ the\ customer\ has\ a\ membership\ of\ the\ restaurant\r\n
comment6.params=restaurant
comment6.target=void\ showOrder(Restaurant)
comment6.text=\r\n\ This\ method\ displays\ details\ of\ an\ order\ selected\ by\ the\ user\r\n\ Details\ shown\ are\:\ creation\ date,\ table\ ID,\ staff\ ID,\ membership,\ completed,\ items\ and\ promotion\ packages\ ordered\r\n\ @param\ restaurant\ the\ restaurant\ object\ to\ access\ the\ order\ and\ its\ details\r\n
comment7.params=restaurant
comment7.target=void\ addToOrder(Restaurant)
comment7.text=\r\n\ This\ method\ adds\ an\ item\ or\ promotion\ package\ and\ its\ quantity\ to\ an\ existing\ order\r\n\ @param\ restaurant\ the\ restaurant\ object\ to\ access\ an\ order\r\n
comment8.params=restaurant
comment8.target=void\ removeFromOrder(Restaurant)
comment8.text=\r\n\ This\ method\ removes\ an\ item\ or\ promotion\ package\ and\ its\ quantity\ from\ an\ existing\ order\r\n\ @param\ restaurant\ the\ restaurant\ object\ to\ access\ an\ order\r\n
numComments=9
