#BlueJ class context
comment0.target=Order
comment0.text=\r\n\ Represents\ a\ customer's\ order\ that\ a\ user\ can\ create\r\n\ @author\ Ang\ Boon\ Leng\r\n\ @version\ 1.0\r\n\ @since\ 2021-11-12\r\n
comment1.params=date\ tableId\ staffId\ isMember
comment1.target=Order(java.util.Date,\ int,\ int,\ boolean)
comment1.text=\r\n\ Parameterised\ constructor,\ called\ upon\ order\ creation\r\n\ @param\ date\ The\ creation\ date\ (and\ time)\ of\ the\ order\r\n\ @param\ tableId\ The\ table\ ID\ that\ the\ customer\ will\ occupy\r\n\ @param\ staffId\ The\ staff\ ID\ of\ the\ staff\ who\ created\ this\ order\r\n\ @param\ isMember\ Whether\ the\ customer\ has\ a\ membership\ of\ the\ restaurant\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getQtyPromotions()
comment10.text=\r\n\ This\ method\ returns\ the\ ArrayList\ of\ quantity\ of\ corresponding\ promotion\ packages\r\n\ @return\ the\ ArrayList\ of\ quantity\ of\ promotion\ packages\r\n
comment11.params=id\ newQty
comment11.target=void\ setQtyPromotion(int,\ int)
comment11.text=\r\n\ This\ method\ changes\ the\ quantity\ of\ an\ ordered\ promotion\ package\r\n\ @param\ id\ the\ index\ of\ the\ quantity\ of\ promotion\ package\ to\ be\ modified\r\n\ @param\ newQty\ the\ new\ quantity\ to\ be\ set\r\n
comment12.params=
comment12.target=int\ getStaffId()
comment12.text=\r\n\ This\ method\ returns\ the\ ID\ of\ the\ staff\ who\ created\ the\ order\r\n\ @return\ ID\ of\ the\ staff\ who\ created\ the\ order\r\n
comment13.params=
comment13.target=boolean\ getIsMember()
comment13.text=\r\n\ This\ method\ returns\ whether\ the\ customer\ has\ a\ membership\r\n\ @return\ whether\ the\ customer\ has\ a\ membership\r\n
comment14.params=
comment14.target=boolean\ getIsComplete()
comment14.text=\r\n\ This\ method\ returns\ whether\ the\ order\ is\ completed\ (paid)\r\n\ @return\ whether\ the\ order\ is\ completed\ (paid)\r\n
comment15.params=isComplete
comment15.target=void\ setIsComplete(boolean)
comment15.text=\r\n\ This\ method\ modifies\ the\ completion\ state\ of\ an\ order\r\n\ @param\ isComplete\ the\ completion\ state\ of\ an\ order\r\n
comment16.params=
comment16.target=java.util.Date\ getDate()
comment16.text=\r\n\ This\ method\ returns\ the\ creation\ date\ of\ the\ order\r\n\ @return\ the\ creation\ date\ of\ the\ order\r\n
comment17.params=
comment17.target=int\ getTableId()
comment17.text=\r\n\ This\ method\ returns\ the\ table\ ID\ that\ the\ customer\ will\ occupy\r\n\ @return\ the\ table\ ID\ that\ the\ customer\ will\ occupy\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getOrderItems()
comment2.text=\r\n\ This\ method\ returns\ the\ ArrayList\ of\ items\ ordered\r\n\ @return\ the\ ArrayList\ of\ items\ ordered\r\n
comment3.params=menuItem\ qtyItem
comment3.target=void\ addItem(Item,\ int)
comment3.text=\r\n\ This\ method\ adds\ an\ item\ to\ an\ existing\ order\r\n\ @param\ menuItem\ the\ item\ selected\ from\ menu\r\n\ @param\ qtyItem\ the\ quantity\ of\ the\ item\ selected\r\n
comment4.params=id
comment4.target=void\ removeItem(int)
comment4.text=\r\n\ This\ method\ removes\ an\ item\ and\ its\ corresponding\ quantity\ from\ an\ existing\ order\r\n\ @param\ id\ the\ index\ of\ the\ item\ to\ be\ removed\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getQtyItems()
comment5.text=\r\n\ This\ method\ returns\ the\ ArrayList\ of\ quantity\ of\ corresponding\ items\r\n\ @return\ the\ ArrayList\ of\ quantity\ of\ items\r\n
comment6.params=id\ newQty
comment6.target=void\ setQtyItem(int,\ int)
comment6.text=\r\n\ This\ method\ changes\ the\ quantity\ of\ an\ ordered\ item\r\n\ @param\ id\ the\ index\ of\ the\ quantity\ of\ item\ to\ be\ modified\r\n\ @param\ newQty\ the\ new\ quantity\ to\ be\ set\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getOrderPromotions()
comment7.text=\r\n\ This\ method\ returns\ the\ ArrayList\ of\ promotion\ packages\ ordered\r\n\ @return\ returns\ the\ ArrayList\ of\ promotion\ packages\ ordered\r\n
comment8.params=menuPromo\ qtyPromo
comment8.target=void\ addPromotion(Promotion,\ int)
comment8.text=\r\n\ This\ method\ adds\ a\ promotion\ package\ to\ an\ existing\ order\r\n\ @param\ menuPromo\ the\ promotion\ package\ selected\ from\ menu\r\n\ @param\ qtyPromo\ the\ quantity\ of\ the\ promotion\ package\ selected\r\n
comment9.params=id
comment9.target=void\ removePromotion(int)
comment9.text=\r\n\ This\ method\ removes\ a\ promotion\ package\ and\ its\ corresponding\ quantity\ from\ an\ existing\ order\r\n\ @param\ id\ the\ index\ of\ the\ promotion\ package\ to\ be\ removed\r\n
numComments=18
