#BlueJ package file
dependency1.from=Print
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=PromotionMgr
dependency10.to=Promotion
dependency10.type=UsesDependency
dependency11.from=Order
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Order
dependency12.to=Promotion
dependency12.type=UsesDependency
dependency13.from=RRPS
dependency13.to=MenuBoundary
dependency13.type=UsesDependency
dependency14.from=RRPS
dependency14.to=OrderBoundary
dependency14.type=UsesDependency
dependency15.from=RRPS
dependency15.to=ReservationBoundary
dependency15.type=UsesDependency
dependency16.from=RRPS
dependency16.to=Print
dependency16.type=UsesDependency
dependency17.from=RRPS
dependency17.to=PrintMgr1
dependency17.type=UsesDependency
dependency18.from=RRPS
dependency18.to=Restaurant
dependency18.type=UsesDependency
dependency19.from=ReservationBoundary
dependency19.to=ReservationMgr
dependency19.type=UsesDependency
dependency2.from=Print
dependency2.to=Restaurant
dependency2.type=UsesDependency
dependency20.from=ReservationBoundary
dependency20.to=Restaurant
dependency20.type=UsesDependency
dependency21.from=MenuDB
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=MenuDB
dependency22.to=Promotion
dependency22.type=UsesDependency
dependency23.from=MenuDB
dependency23.to=ItemType
dependency23.type=UsesDependency
dependency24.from=Promotion
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=MenuBoundary
dependency25.to=ItemMgr
dependency25.type=UsesDependency
dependency26.from=MenuBoundary
dependency26.to=PromotionMgr
dependency26.type=UsesDependency
dependency27.from=MenuBoundary
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=MenuBoundary
dependency28.to=ItemType
dependency28.type=UsesDependency
dependency29.from=PrintMgr1
dependency29.to=Order
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemType
dependency3.type=UsesDependency
dependency30.from=PrintMgr1
dependency30.to=Restaurant
dependency30.type=UsesDependency
dependency31.from=PrintMgr1
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=PrintMgr1
dependency32.to=Promotion
dependency32.type=UsesDependency
dependency33.from=PrintMgr1
dependency33.to=Table
dependency33.type=UsesDependency
dependency34.from=PrintMgr1
dependency34.to=Reservation
dependency34.type=UsesDependency
dependency35.from=OrderBoundary
dependency35.to=Print
dependency35.type=UsesDependency
dependency36.from=OrderBoundary
dependency36.to=OrderMgr
dependency36.type=UsesDependency
dependency37.from=OrderBoundary
dependency37.to=Restaurant
dependency37.type=UsesDependency
dependency38.from=OrderBoundary
dependency38.to=ReservationMgr
dependency38.type=UsesDependency
dependency39.from=OrderBoundary
dependency39.to=Staff
dependency39.type=UsesDependency
dependency4.from=Table
dependency4.to=Reservation
dependency4.type=UsesDependency
dependency40.from=OrderBoundary
dependency40.to=Order
dependency40.type=UsesDependency
dependency41.from=OrderMgr
dependency41.to=Restaurant
dependency41.type=UsesDependency
dependency42.from=OrderMgr
dependency42.to=Order
dependency42.type=UsesDependency
dependency43.from=OrderMgr
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=OrderMgr
dependency44.to=Promotion
dependency44.type=UsesDependency
dependency45.from=OrderMgr
dependency45.to=ItemMgr
dependency45.type=UsesDependency
dependency46.from=OrderMgr
dependency46.to=PromotionMgr
dependency46.type=UsesDependency
dependency47.from=ReservationMgr
dependency47.to=Restaurant
dependency47.type=UsesDependency
dependency48.from=ReservationMgr
dependency48.to=Reservation
dependency48.type=UsesDependency
dependency49.from=ReservationMgr
dependency49.to=Table
dependency49.type=UsesDependency
dependency5.from=ItemMgr
dependency5.to=MenuDB
dependency5.type=UsesDependency
dependency50.from=Restaurant
dependency50.to=Order
dependency50.type=UsesDependency
dependency51.from=Restaurant
dependency51.to=Staff
dependency51.type=UsesDependency
dependency52.from=Restaurant
dependency52.to=Table
dependency52.type=UsesDependency
dependency6.from=ItemMgr
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=ItemMgr
dependency7.to=ItemType
dependency7.type=UsesDependency
dependency8.from=PromotionMgr
dependency8.to=MenuDB
dependency8.type=UsesDependency
dependency9.from=PromotionMgr
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=969
editor.fx.0.width=1518
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=124
objectbench.width=1480
package.divider.horizontal=0.6
package.divider.vertical=0.8487748851454824
package.editor.height=732
package.editor.width=1378
package.editor.x=-7
package.editor.y=-7
package.frame.height=969
package.frame.width=1518
package.numDependencies=52
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=540
target10.height=50
target10.name=Promotion
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=780
target10.y=300
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=820
target11.y=100
target12.height=50
target12.name=Print
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=500
target12.y=600
target13.height=50
target13.name=Restaurant
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1090
target13.y=450
target14.height=50
target14.name=Reservation
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1190
target14.y=370
target15.height=50
target15.name=MenuDB
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=610
target15.y=250
target16.height=50
target16.name=PrintMgr1
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=390
target16.y=730
target17.height=50
target17.name=ReservationBoundary
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=230
target17.y=630
target18.height=50
target18.name=Person
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1220
target18.y=610
target19.height=50
target19.name=PromotionMgr
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=450
target19.y=150
target2.height=50
target2.name=OrderBoundary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=490
target20.height=50
target20.name=ItemMgr
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=250
target20.y=160
target3.height=50
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=950
target3.y=640
target4.height=50
target4.name=RRPS
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=330
target5.height=50
target5.name=OrderMgr
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=600
target5.y=380
target6.height=50
target6.name=ItemType
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=1200
target6.y=160
target7.height=50
target7.name=Staff
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1220
target7.y=690
target8.height=50
target8.name=ReservationMgr
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=690
target9.height=50
target9.name=MenuBoundary
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=30
