#BlueJ class context
comment0.target=PrintMgr1
comment0.text=\r\n\ \r\n\ @author\ bharat\r\n\ @version\ 1.0\r\n\ @since\ 2021-11-12\r\n
comment1.params=order\ restaurant
comment1.target=void\ print(Order,\ Restaurant)
comment1.text=\r\n\ This\ method\ is\ used\ to\ print\ a\ formatted\ order\ invoice\r\n\ for\ a\ Restaurant\ Reservation\ and\ Point\ of\ Sale\ system.\r\n\ @param\ order\ is\ an\ Order\ object\ that\ specifies\ the\ order\ to\ be\ printed.\r\n\ @param\ restaurant\ is\ a\ Restaurant\ object\ that\ specifies\ the\ Restaurant\r\n\ \t\t\ \ which\ the\ orders\ are\ obtained\ from.\ \r\n
comment2.params=startDate\ endDate\ restaurant
comment2.target=void\ print(java.util.Date,\ java.util.Date,\ Restaurant)
comment2.text=\r\n\ This\ method\ is\ used\ to\ calculate\ the\ total\ revenue\ and\ print\ a\ \r\n\ formatted\ Sales\ Report\ for\ a\ Restaurant\ during\ a\ specified\ time\ period.\r\n\ @param\ startDate\ is\ a\ Date\ object\ to\ indicate\ the\ date\ which\ the\ Sales\ report\ should\ start\ from.\r\n\ @param\ endDate\ is\ a\ Date\ object\ to\ indicate\ the\ date\ which\ the\ Sales\ report\ should\ end.\r\n\ @param\ restaurant\ is\ a\ Restaurant\ object\ that\ specifies\ the\ Restaurant\r\n\ \t\t\ \ which\ the\ orders\ are\ obtained\ from.\r\n
comment3.params=order
comment3.target=void\ printOrderItems(Order)
comment3.text=\r\n\ This\ method\ is\ used\ by\ the\ print\ method\ to\ format\ all\ the\ individual\r\n\ items\ in\ an\ order\r\n\ @param\ order\ is\ an\ Order\ object\ that\ specifies\ the\ order\ to\ print\ items\ from.\r\n\r\n
comment4.params=order
comment4.target=void\ printOrderPromotions(Order)
comment4.text=\r\n\ This\ method\ is\ used\ by\ the\ print\ method\ to\ format\ all\ the\ individual\r\n\ promotions\ in\ an\ order\r\n\ @param\ order\ is\ an\ Order\ object\ that\ specifies\ the\ order\ to\ print\ promotions\ from.\r\n
comment5.params=order
comment5.target=double\ calculateSubtotal(Order)
comment5.text=\r\n\ This\ method\ is\ used\ to\ calculate\ a\ subtotal(\ before\ taxes\ )\ for\ a\ given\ order.\r\n\ @param\ order\ is\ an\ Order\ object\ that\ specifies\ the\ order\ to\ calculate\ subtotal\ for.\r\n\ @return\ The\ subtotal(\ before\ taxes\ )\ for\ the\ order\ passed\ to\ it.\ \ \r\n
comment6.params=value
comment6.target=double\ calculateTaxes(double)
comment6.text=\r\n\ This\ method\ calculates\ a\ fixed\ tax\ for\ a\ value\ passed\ to\ it\r\n\ @param\ value\ is\ a\ double\ that\ taxes\ are\ calculated\ for.\r\n\ @return\ The\ total\ taxes\ for\ the\ given\ numerical\ value\ passed\ to\ it\ \r\n
comment7.params=order\ value
comment7.target=double\ calculateDiscount(Order,\ double)
comment7.text=\r\n\ This\ method\ checks\ whether\ the\ customer\ placing\ the\ order\ has\ a\ membership\r\n\ calculates\ the\ fixed\ discount\ they\ receive\ accordingly\ \r\n\ @param\ order\ an\ Order\ object\ that\ specifies\ the\ order\ to\ calculate\ discount\ for.\r\n\ @param\ value\ is\ a\ double\ which\ is\ the\ value\ to\ calculate\ a\ discount\ for\r\n\ @return\ The\ total\ discount\ for\ a\ given\ numerical\ value\ passed\ to\ it\r\n
comment8.params=order\ restaurant
comment8.target=void\ cancelReservation(Order,\ Restaurant)
comment8.text=\r\n\ This\ method\ is\ used\ to\ free\ a\ table\ when\ an\ order\ invoice\ is\ printed.\r\n\ @param\ order\ an\ Order\ object\ that\ specifies\ the\ order.\ \r\n\ @param\ restaurant\ is\ a\ Restaurant\ object.\r\n
numComments=9
