#BlueJ class context
comment0.target=Promotion
comment0.text=\r\n\ Represent\ a\ Promotion\ in\ the\ Menu.\r\n\ @author\ Liew\ Kok\ Leong\r\n\ @version\ 1.0\r\n\ @since\ 2021-11-10\r\n
comment1.params=arrItem\ desc\ price\ itemCnt
comment1.target=Promotion(java.util.ArrayList,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Create\ a\ new\ Promotions\ with\ given\ item\ arraylist\ ,\ description\ ,\ price\r\n\ @param\ arrItem\ This's\ Promotion's\ Items\ Arraylist.\r\n\ @param\ desc\ This\ Promotion's\ name.\r\n\ @param\ price\ This\ Promotion's\ price.\r\n\ @param\ itemCnt\ This\ Promotion's\ item\ count.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getArrItem()
comment2.text=\r\n\ Gets\ the\ Items\ Arraylist\ contained\ in\ the\ promotion\ package.\r\n\ @return\ this\ Promotion's\ Items\ ArrayList\r\n
comment3.params=arrItem
comment3.target=void\ setArrItem(java.util.ArrayList)
comment3.text=\r\n\ Change\ the\ Items\ contained\ in\ the\ promotion\ package.\r\n\ @param\ arrItem\ this\ Promotion's\ Items\ ArrayList\r\n
comment4.params=
comment4.target=java.lang.String\ getDesc()
comment4.text=\r\n\ Gets\ the\ name\ of\ the\ Promotion.\r\n\ @return\ this\ Promotion's\ name.\r\n
comment5.params=desc
comment5.target=void\ setDesc(java.lang.String)
comment5.text=\r\n\ Change\ the\ name\ of\ the\ Promotion.\r\n\ @param\ desc\ this\ Promotion's\ name.\r\n
comment6.params=
comment6.target=double\ getPrice()
comment6.text=\r\n\ Gets\ the\ price\ of\ the\ Promotion.\r\n\ @return\ this\ Promotion's\ price.\r\n
comment7.params=price
comment7.target=void\ setPrice(double)
comment7.text=\r\n\ Change\ the\ price\ of\ the\ Promotion.\r\n\ @param\ price\ this\ Promotion's\ price.\r\n
comment8.params=
comment8.target=int\ getItemCnt()
comment8.text=\r\n\ Gets\ the\ Items\ count\ in\ the\ Promotion.\r\n\ @return\ this\ Promotion's\ Items\ count.\r\n
comment9.params=itemCnt
comment9.target=void\ setItemCnt(int)
comment9.text=\r\n\ Change\ the\ Items\ count\ in\ the\ Promotion.\r\n\ @param\ itemCnt\ this\ Promotion's\ Items\ count.\r\n
numComments=10
