#BlueJ class context
comment0.target=Reservation
comment0.text=\r\n\ Represents\ a\ reservation\ made\ by\ the\ user\ in\ a\ restaurant\r\n\r\n\ @author\ Samarth\ Agarwal\r\n\ @version\ 1.0\r\n\ @since\ 2021-12-11\r\n
comment1.params=
comment1.target=Reservation()
comment1.text=\r\n\ Creates\ a\ reservation\ with\ empty\ name,\ new\ date,\ new\ time,\ pax\ and\ contact\ as\ 0\r\n
comment2.params=name\ pax\ contact\ date\ time
comment2.target=Reservation(java.lang.String,\ int,\ int,\ java.util.Date,\ java.util.Date)
comment2.text=\r\n\ Creates\ a\ new\ reservation.\r\n\ @param\ name\ name\ of\ the\ customer\r\n\ @param\ contact\ the\ contact\ of\ the\ customer\r\n\ @param\ date\ the\ date\ at\ which\ the\ reservation\ is\ being\ made\r\n\ @param\ time\ the\ time\ at\ which\ the\ reservation\ is\ being\ made\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ name\ of\ the\ customer\ who\ made\ the\ reservation\r\n\ @return\ name\ of\ customer\r\n
comment4.params=
comment4.target=int\ getContact()
comment4.text=\r\n\ Returns\ the\ contact\ of\ the\ customer\ who\ made\ the\ reservation\r\n\ @return\ contact\ of\ the\ customer\r\n
comment5.params=
comment5.target=java.util.Date\ getReserveDate()
comment5.text=\r\n\ Returns\ the\ date\ of\ the\ reservation\r\n\ @return\ date\ of\ reservaion\r\n
comment6.params=
comment6.target=java.util.Date\ getReserveTime()
comment6.text=\r\n\ Returns\ the\ time\ of\ the\ reservation\r\n\ @return\ time\ of\ reservation\r\n
comment7.params=
comment7.target=int\ getPax()
comment7.text=\r\n\ Returns\ the\ number\ of\ people\ in\ the\ party\r\n\ @return\ pax\r\n
comment8.params=
comment8.target=void\ removeReservation()
comment8.text=\r\n\ Removes\ the\ reservation\ made\ by\ the\ customer\r\n\ sets\ name\ to\ empty\ string\r\n\ sets\ date\ and\ time\ to\ null\r\n\ sets\ pax\ and\ contact\ to\ 0\r\n
numComments=9
