#BlueJ class context
comment0.target=Table
comment0.text=\r\n\ Tables\ in\ the\ resteraunt\ \r\n\ Each\ table\ has\ an\ arraylist\ of\ reservations\r\n\r\n\ @author\ Samarth\ Agarwal\r\n\ @version\ 1.10\r\n\ @since\ 2021-12-11\r\n
comment1.params=seatingCapacity\ tableId\ isReserved
comment1.target=Table(int,\ int,\ boolean)
comment1.text=\r\n\ Creates\ a\ table\r\n\ @param\ seatingCapacity\ number\ of\ seats\ the\ table\ can\ hold\r\n\ @param\ tableId\ id\ (identifier)\ of\ table\r\n\ @param\ isReserved\ whether\ the\ table\ is\ reserved\r\n
comment2.params=
comment2.target=int\ getSeatingCap()
comment2.text=\r\n\ Returns\ the\ seating\ capacity\ of\ the\ table\r\n\ @return\ the\ number\ of\ people\ a\ table\ can\ hold\r\n
comment3.params=seatingCapacity
comment3.target=void\ setSeatingCap(int)
comment3.text=\r\n\ sets\ the\ seting\ capacity\ of\ the\ table\r\n\ @param\ seatingCapacity\ sets\ the\ number\ of\ people\ \r\n\ who\ can\ sit\ on\ that\ table\r\n
comment4.params=
comment4.target=int\ getTableId()
comment4.text=\r\n\ \ Returns\ the\ id\ (identifier)\ of\ the\ table\r\n\ \ @return\ the\ identifer\ of\ the\ table\r\n
comment5.params=tableId
comment5.target=void\ setTableId(int)
comment5.text=\r\n\ Sets\ the\ id\ (identifier)\ of\ the\ table\r\n\ @param\ tableId\ the\ id\ (identifier)\ of\ the\ table\r\n
comment6.params=
comment6.target=boolean\ getIsReserved()
comment6.text=\r\n\ Returns\ whether\ the\ table\ isReserved\r\n\ @return\ whether\ the\ table\ isReserved\r\n
comment7.params=isReserved
comment7.target=void\ setIsReserved(boolean)
comment7.text=\r\n\ Sets\ the\ table\ to\ either\ reserved\ or\ not\ reserved\r\n\ @param\ isReserved\ whether\ the\ table\ is\ reserved\ or\ not\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getReservation()
comment8.text=\r\n\ Returns\ the\ list\ of\ the\ reservations\ on\ that\ table\r\n\ @return\ List\ of\ reservations\r\n
comment9.params=reservation
comment9.target=void\ setReservation(java.util.ArrayList)
comment9.text=\r\n\ Sets\ the\ list\ of\ reservations\ at\ the\ table\r\n\ @param\ reservation\ the\ list\ of\ reservations\r\n
numComments=10
